* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container-layout {
  display: grid;
  grid-template-areas:
    "navbar navbar "
    "sidebar main "
    "footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 20% 80%;
  min-height: 100vh;
}

nav {
  grid-area: navbar;
  text-align: center;
  height: 10vh;
  background-color: #fa6900;
}

nav h1 {
  font-family: "Silkscreen", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  color: #fff;
}

aside {
  grid-area: sidebar;
  background-color: #e0e4cc;
  padding: 1.5rem;
}

aside h2 {
  font-family: "Silkscreen", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.6rem;
  padding-bottom: 1rem;
}

aside .menu-item {
  display: flex;
  align-items: center;
}

aside .menu-item h3:hover {
  color: #f38630;
  font-style: oblique;
}

.menu-item small {
  padding-left: 0.5rem;
  color: #f38630;
}

main {
  grid-area: main;
  padding: 2rem;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #a7dbd8;
}

.grid-item img {
  width: auto;
  height: 12rem;
}

.grid-item h2 {
  font-family: "Silkscreen", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  font-size: 1.3rem;
}

.grid-item button {
  width: 100%;
  padding: 0.7rem;
  background-color: #69d2e7;
  border: none;
  margin-top: 1.6rem;
  font-size: 1.2rem;
  font-family: "Silkscreen", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #fff;
}

.grid-item button:hover {
  background-color: #a7dbd8;
  color: black;
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: #fa6900;
  min-height: 5vh;
}

footer p {
  padding: 2rem;
  color: #fff;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  font-style: oblique;
}
